{
  "name": "suicidal_ideation_extension",
  "version": "1.0.0",
  "description": "This is a web extension that can be used to detect suicidal text on Internet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shepherd576/Project.git"
  },
  "keywords": [
    "suicide",
    "detection",
    "extension"
  ],
  "author": "shepherd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Shepherd576/Project/issues"
  },
  "homepage": "https://github.com/Shepherd576/Project#readme"
}
